# MyVLESS

./: README.md  settings.gradle.kts  workflow-build.yml
.github/: build.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myvless/app/: BootReceiver.java  CoreManager.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyVLESSApplication.kt  MyVpnService.java  Node.java  NodeListAdapter.java  SubscriptionManager.java  Theme.kt  VLESSVpnService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_subscription.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: vpn_profile.xml
gradle/wrapper/: libs.versions.toml
